# SharedEMC

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/robertoalegro/sharedemc/: Main.java  package-info.java
src/main/java/com/robertoalegro/sharedemc/commands/: CommandRegistry.java  CommandShareEMC.java  package-info.java
src/main/java/com/robertoalegro/sharedemc/data/: ShareEMCData.java
src/main/java/com/robertoalegro/sharedemc/util/: ColorStyle.java  Util.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/sharedemc/lang/: en_us.json
